<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Binary counter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Binary counter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*T5F.31QU+!!.-6E.$4%*76Q!!(&lt;Q!!!3X!!!!)!!!(:Q!!!!Q!!!!!B2#;7ZB=HEA9W^V&lt;H2F=CZM&gt;GRJ9B:#;7ZB=HEA9W^V&lt;H2F=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:OH+]&lt;G*21,;^@[L&lt;".*V!!!!$!!!!"!!!!!!O&gt;*=R&gt;39'U[(S1H1F[]T"^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,ZK.88&lt;$DB'D$FO]&amp;YTM_5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E#X2`)F`H_(ZCNT-@&amp;JAR!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"P!!!"+"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N6K"/$GXQ-"!L\K[+%WH++V7RRE)H7KN%8Q&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(2E[H'K"\A#FXO3#Z,+"&gt;AI!"0PKBA!!!4E!!!)U?*RT9'"A++]Q-QFA:'"A"G)&amp;BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-1#Q.%%OBW^$QA,72)`_5![6_(LW/,"[&gt;,E#:8C=Q1['\E!5I8=1#FN@T;$\)!4'D_2!(R*R^-!P_8`0I0'BYI05E`Z3$*&lt;Q&gt;*VYTOX1=]'A_YB"XW+-&lt;L!7GNROE$W9!CD97I,9T(NUO1%7^(D$60E$6P9%1V1U6(!T]5Q]U6)+IAQ9('TYS]G]\_(I'&gt;D`D!WN@X^M&amp;#CLEY()!YM^!%:BY**)Y#$D\O\A[9!F@7*C$K&amp;9A4MYN-$$1K[YO3N-J3KP6=1:#JVJL".`'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM2Y9/JVKA/Q#F)YZ*!!!!!!!!\1!!!@"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!Q]OBE^/JE]OE(]ZI-=%)FOE%4T)1[)CHUQL@_PN2YI&gt;=/H&amp;KR#R;0&lt;"3D2[Q&amp;4Y1.5U2M)5&gt;(FQ.(BS'&amp;YQ+0ZC%0=9?R/*!GM@8VP&amp;]CLS.ZV!/+X1"'9O$'3/!AY_\OY-G!*(VC9A;A7)%YO3#\4K[YO3N-J3KP6=1:#JVJL".`'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM2Y9/JVI!*-^KIA!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"D!!!!HQ!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!9Q!!!#I!!!#@!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!A2!!!&lt;F(C=X6F&lt;4"2H&amp;$\`MMAMIMQ##[R&amp;&gt;M'"KJ'75O_FXBB%+`7'V&amp;M66X;Z''76C^IGV4&lt;:E0)A^2*JV2J-KT:.5WVL4&amp;^];EB@^K([UC&lt;V9&gt;5U*EVP0EAVVG&amp;[`H^W:G&gt;W:C_C4U,Y-^E^Z`TH@/@S@`]!]-*2PNAW"I=E)0QI0D2+E/U0%Y#2+A[C0Z8^Q$?4`Y!5O)E%3\BG`K:ND*2)E/-06X,6YA$=1WHZFHQ=4B,#XU&lt;2#&lt;Q&lt;D76,E/M0&amp;TH@%#+]=,F%'-B5L4JB+H_%D.EW#:Y(X*&amp;1%$?%U(3[/KP)'"#RT'Y0F;`V&gt;16#!PX55=7ZG5G(",Q9HN1N2&amp;Z%C\DV$]QEW1\H36!V#7BS/FSZ=C7GZ&amp;35+JE&lt;][H/?42\F7R0IJ-HBK@W#*&amp;:4#?&lt;[?!_6^6^2-`9#?I\69J8T2@#K)FK"^7)T[N&lt;C2ZJ#6/\=_=/KO%;6?O1I%#),/0=X'X`LZG4VI7_"Q)E&gt;&amp;XG9?.)#S@`)H^*TJ!MZWK;#K;2B^GI7%DY*HROEG"G+'T&lt;!@&lt;IDK1&lt;BFAO\'IO;D%8:$H,B5-=Y#'7D"-JEC(;2]KHVOXO[_E.&gt;(O$&lt;&gt;\7X&lt;[?(O`?\M\^PN[!V_`L^:H4^,I9&gt;MSD'.$.7)7!#_SE#Y\L)1`#R9M8%1:=9[K,5,6)C'B[TGAU+OT_'/RUVRB_CR%`]?''&gt;IJBR5+&lt;7LBW6LB(W.L+VG'[ENR9+&gt;&gt;A+4PZ?%=.J4THW:@S8+SQ1X'F$).E-QQH+=NZCF+MF&amp;%?S#Y94+)T(X5/[UM:&gt;1:2:TBV+3]1Q\SRFKFO8#U0$1U:^$!8#\6;NB/CV@*D_4'NZ5PS&lt;8)&amp;LL*;6OJT$;;$_F7!^F&gt;!L1&amp;[MI67&lt;A/$XB7LX%T)B^,EW(NN1+P88^Y9&lt;&amp;@AZSO5^M'P1:B/U--+,3-Z%NG+J6=D2.ZC'_7SD4QQ$7:#$5::OAKNU^8J5@QG9RH?%9^3"R-B._2F)G6UZ=ODQ/\CSKFZM[B@JK+YJB:^?KM/4ST'NT('1C(C5KN^#C,Z-MT$!+^&gt;OY9"YGI6I!MR]$+2-LJK^DP.LCCCN#D+[*J;^/GN[A0=JIS?T&lt;IEUBBH1[W_R+VCH))Q?*F)'6WV,53T.Z;CN0H3EXRSI`I)NSM2&lt;N*&amp;[%*VKQC*=1=0CFAZUW(9IE-C,&gt;C`&amp;:OB9AO)$^=\F)G;A2/V@TN.B#*(=H#5CG%P=_!'&gt;GY"N"H0H0M*TJR]&amp;%SH=U@+=\&amp;VWTO\P06&gt;_`I#@9(OV'W-1WN5$(/P#"%@\BI&gt;V2[QQW)1EMT)@R6-(61[(\?IAWJVSNV@94E&gt;==I^U+%U[1-&amp;*4OC&amp;-/H6=6H%'X?Q-FJQ/&gt;!1HQ'5_!T)9J0Q:M"8U^@&gt;W"0I+PXS5![/![1XBE03/^;A*3JA53JSR'.OMD`U#-1.BBB_CAB&gt;;F)MYQGV/^(A(L-:`"2-U]J1BD/Q.K50/79'(&lt;L?1I&amp;:"B&gt;4]F4DOM!5&gt;H+"*7NW"B$/=@7BBB$/7FA++K,"I&lt;S]&lt;.H+*^9-:2'#-'W*%6S+J[BI$T!37B-IH-[HK'A4C0K&lt;%P.5-[9'!L64=V10N7SE*#H2/3`Y!+U-*ZC9XL.G"2`W&amp;&lt;.3H#G`"DWQ!K7B3QV#WNI&amp;ESV3L![0#FJ&gt;KC]-?$P3;N\VYLB9OR?%OP?1MC!O4".$@SX/7;5VSF+OJ&lt;X)LN:"(7*-D.2AP69Z@0CKLQ/'EU(D9W[SD,VJX+MU7?:VZUK[%!4'HP.W'X&amp;?$1PAA&lt;6&lt;&gt;G:+-]&lt;U0E&amp;1M1&gt;=TZ@PAMVO((5_&lt;]4$;"G`1"K6@INC`9&lt;P4GNFW!46F#NXJ`ZM)IFV;%GF4*1ZWJ$5O6\-!-2&lt;UCDN^*,[FI*NPL$/?\^9M3T4,B=+AT-6OOZ"'9Q@T+:Y#U*NPH$&gt;P&gt;_):+N!T),/\V9(9A;E)]?05)Y=&amp;5=QG0`1\MN*."0(&amp;7BXIK8KNMU8A()+^R)@T/963_B6C?T\3?&lt;W+(.S#MGIYA6D^NJ*DG+K*H(\9RD/&gt;#C?'.DXF2L1X`S_,VJ4&gt;_&lt;6I-X7(Y\U*M$OD\)A%EM,SGHP5]`\4O6[O-K_WURUXYUP6')F-9K7UH[,/-2:.%4!=7J%E-:6+(KMLASM$C_WL4:\F"H?R;WE[;LF(4=BOX;&lt;(&gt;%:XO/@D^,H1ZNNDOCMTX(O-^IIP![-&lt;RG!_9T=')N4YXZ,DXG(1LGDML_$.&lt;R;S49ARVPDU@-1$G#N/.8'?[=D*P9I#:FRY_5:SU,"H=(@&amp;XJ8$JB,U&lt;*[SZE.PT.B`R5.UYH/#XPBLP.2;[)GO_'#57@XKK_E@&gt;BA+]+E9W[[YJSI8.J;9=WSRCJC(J&gt;12&amp;NCY$6^6!H+K=P?GL]ILL\%H4L\UM&amp;3M6F+`=FR)FLKHQ@\B\,=^&amp;#%.S1\=IL6"],]YL5RS+O+7I2?=;Z[-V"`BVJRMRYGP&amp;:!JLBB*)U;%:4&lt;X#PG?V^&lt;O)5"&gt;BSMZ.TCP-G4F'+H+)W+;?Y%-=JH/D)UP&amp;SCING4F'):XBN/JTC#R/H=#+HK%[$5\T(XD7K&lt;'+CSC:QNHSF:R05ETGQV%D5P\;9,@&gt;2-"/];&lt;!*C^RBDVV3$EP^G[NMT)0L/8JT":=RRDT&gt;I+3)48G/XFT".]KAV,_ZID&amp;[HJMX6`#N%O'GO+0!+M*RPLG#\ST?8/8%XFTBB(7MVMUG\O;0@:T]"V\Z]-`K/YD_=%W#+#=4Y/P2A=-3O-3[P*`YF2B#$L?3K_@0YAU?,`/&amp;X&amp;FO&gt;/2H\4^F)YW;:OA[&gt;*%7Y&lt;3(+`Y@Q0:]&gt;A!!!!!!!!1!!!"\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&gt;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!J#!!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!*E"1!!%!"2V#;7ZB=HEA9W^V&lt;H2F=DJ#;7ZB=HEA9W^V&lt;H2F=A!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OL:YM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[NHCQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%Q!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!#"%RF:(-!!""!=!!:!!%!!Q2-:72T!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476B=X6S:7VF&lt;H1A27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^-&lt;W&gt;H;7YA27ZR&gt;76V:8)!#%!B!URP:Q!M1&amp;!!"!!&amp;!!9!"Q!)(5*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S/E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(")!#!!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF98.V=G6N:7ZU)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!04'^H:WFO)%6O=86F&gt;76S!!B!)1.-&lt;W=!,%"1!!1!"1!'!!=!#"V#;7ZB=HEA9W^V&lt;H2F=DJ#;7ZB=HEA9W^V&lt;H2F=A!"!!E!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$!!!!!1!!!&amp;@!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Z!!!$5(C=H6*.&lt;^.!%(W*H=1.J2]G+3(1&gt;AUNJQJ6YM&lt;*N'I0K*5C/("FC&gt;=GQP'G[X6+&lt;^TZ+@QE@A7`!&amp;Y=*Z()C8IE\][&lt;.W^X&gt;A&lt;!3\4$Q0VA^149#3&gt;YABJ1_:NBU$L4/F5SAR_'K0XBB\J\J;*]R89KXQ](K..XGR&gt;4F6EC!T)/A.0OW[(62FQ;/6;XWHR^F5\4U?@?N=JTG3BRE&gt;U5KF#']$#6/2-\VULGB6&amp;D[CT$Q,P\[GV@[31::3MJ,QQ=9LD&amp;\V]`ER]!H-\:+*0G4ARVE&gt;ESG:J\;W#J[0]$$WW+5Z&lt;PII%G7P$WT^-C:U4I7*1:9G*'5WG6C+36:$7!.C)?W_0;A&amp;/Z?)V.&lt;)1N/(';]*&lt;@(@X?TA'F9T\ZA.1N&lt;'0(+;+9ZQ8-G\@":_;C2@Y3\8!X;]MD&gt;0%'^XS_ML5O^P#9ZDPW7V3J\K+(E`_KOY[3SB`(T--HCLOYJ*D!5TSD\-TW7=L#WJ7N)[P)17HT"[TBE)J!.WRD[[/=KFC&lt;M4D`)IU&amp;_N8)0F_,,)&lt;XR8*Y'[S(Z7\A!2YSK=]&lt;"DDCX4WO@:J(1J-U&amp;]&gt;MSCQ:@Q&amp;BC\3_!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%I1!A!!!%1$P!/1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W]!!!%NQ!!!#!!!"W=!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!(`````!!!!!!!!"#A!!!!!!!!!!P````]!!!!!!!!&amp;;!!!!!!!!!!%`````Q!!!!!!!!:=!!!!!!!!!!@`````!!!!!!!!"GQ!!!!!!!!!#0````]!!!!!!!!'@!!!!!!!!!!*`````Q!!!!!!!!;-!!!!!!!!!!L`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!&amp;21!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!&lt;*!!!!!!!!!!!`````Q!!!!!!!"MM!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;9!!!!!!!!!#!`````Q!!!!!!!"UA!!!!!"*#;7ZB=HEA9W^V&lt;H2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2#;7ZB=HEA9W^V&lt;H2F=CZM&gt;GRJ9B:#;7ZB=HEA9W^V&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!(%!]&gt;OK\(]!!!!$&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-31GFO98*Z)'.P&gt;7ZU:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$URP:W&gt;J&lt;C"&amp;&lt;H&amp;V:86F=A!)1#%$4'^H!(=!]&gt;OL:YM!!!!$&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-31GFO98*Z)'.P&gt;7ZU:8)O9X2M!$"!5!!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Binary counter.ctl" Type="Class Private Data" URL="Binary counter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%"!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!%!!!!1E"Q!"Y!!#U51GFO98*Z)'.P&gt;7ZU:8)O&lt;(:M;7)71GFO98*Z)'.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"!1(!!(A!!,22#;7ZB=HEA9W^V&lt;H2F=CZM&gt;GRJ9B:#;7ZB=HEA9W^V&lt;H2F=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"!!%!!!!2E"Q!"Y!!#U51GFO98*Z)'.P&gt;7ZU:8)O&lt;(:M;7)71GFO98*Z)'.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!%:!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Graph Data.vi" Type="VI" URL="../Graph Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!%E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"Q:-:72T)$)!!%B!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!%5*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="START STOP.vi" Type="VI" URL="../START STOP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW&lt;'FC&amp;E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S,GRW9WRB=X-!%E*J&lt;G&amp;S?3"D&lt;X6O&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A")1(!!(A!!,22#;7ZB=HEA9W^V&lt;H2F=CZM&gt;GRJ9B:#;7ZB=HEA9W^V&lt;H2F=CZM&gt;G.M98.T!"&amp;#;7ZB=HEA9W^V&lt;H2F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
